<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family:arial;
}
.ListBoxRed {
  border: 0px solid red;
  background-color: red;    
  text-align: center;
  padding:5px;
  margin-left:20px;
  margin-right:20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color:white;
  font-family: arial;
}
.ListBoxOrange {
  border: 0px solid red;
  background-color: orange;    
  text-align: center;
  padding:5px;
  margin-left:20px;
  margin-right:20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color:white;
  font-family: arial;
}

.ListBoxOrange {
  border: 0px solid red;
  background-color: orange;    
  text-align: center;
  padding:5px;
  margin-left:20px;
  margin-right:20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color:white;
  font-family: arial;
}

.ListBoxYellow {
  border: 0px solid red;
  background-color: gold;    
  text-align: center;
  padding:5px;
  margin-left:20px;
  margin-right:20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color:white;
  font-family: arial;
}

.ListBoxSalmon {
  border: 0px solid red;
  background-color: salmon;    
  text-align: center;
  padding:5px;
  margin-left:20px;
  margin-right:20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color:white;
  font-family: arial;
}

.ListBoxPurple {
  border: 0px solid red;
  background-color: purple;    
  text-align: center;
  padding:5px;
  margin-left:20px;
  margin-right:20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color:white;
  font-family: arial;
}

a:link {
  color: white;
  text-decoration:none;
}

/* visited link */
a:visited {
  color: white;
  text-decoration:underline;
}

/* mouse over link */
a:hover {
  color: white;
  text-decoration:underline;
}

/* selected link */
a:active {
  color: white;
  text-decoration:underline;
} 
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: red;
  color: white;
}

#navbar a.active {
  background-color: red;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

</style>
</head>
<body>

<div id="navbar">
  <a href="https://lordgnomembe.github.io/Lego/index.html" style="width:100%">&larr; Go Back to Model List</a>
</div>

<div class="content">

  <h1 style="text-align:center;">Cog Car</h1>

<div class="ListBoxRed">
  <h2>Lego Cog Car</h2>
  <p>A truck with lots of moving parts. Extension parts coming soon.</p>
  <a href="https://raw.githubusercontent.com/LordGnomeMBE/Lego/main/PDFs/CogCar.pdf" style="color:white">View PDF Instructions &rarr;</a></br></br>
  <a href="https://github.com/LordGnomeMBE/Lego/raw/main/PDFs/CogCarParts.pdf" style="color:white">View Part List &rarr;</a>
  <p> </p>
</div>
<center><img src="https://github.com/LordGnomeMBE/Lego/raw/main/Images/CogCarMainPhoto.png" style="max-width:94%;max-height:94%;"></center>
</div>


<p style="text-align:center;">© Lord Gnome MBE 2022</p>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
